# -- -- -- -- -- BOT's -- -- -- -- --
TOKEN=""
INSCRIPTION="CMD"

# -- -- -- -- -- SOSIYAL'S KEYS -- -- -- -- --
TWITCH_CLIENT_ID = ""
TWITCH_CLIENT_SECRET = ""

YOUTUBE_API_KEY=""

TELEGRAM_BOT_TOKEN=""
GROUP_CHAT_ID=""

# -- -- -- -- MIGRATIONS DATEBASE -- -- -- --
MIGRATE_MONGO_URI=""
DB_URI=""
MIGRATE_MONGO_COLLECTION="migrations"
DEVELOPER="995737379417640961"
MIGRATE_MIGRATIONS_PATH="./src/migrations"
MIGRATE_TEMPLATE_PATH="./src/migrations/template.ts"
MIGRATE_AUTOSYNC=true
